<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="index.js" defer></script>
    <link rel="stylesheet" href="index.css">
    <title></title>
  </head>
  <body>
    <h2>Enter a City and Find the Weather</h2>
    <form id="city-search" action="index.html" method="post">
      <input id="city-input" type="text" value="">
      <input type="submit" value="Find Weather For City">
    </form>
    <div id="display-city">
      <h2>Min Temp:</h2>
      <span id="min-temp"></span>
      <h2>Max Temp:</h2>
      <span id="max-temp"></span>
    </div>
  </body>
</html>
